<html>
  <head>
    <title>World Meteorite Strike Map</title>
    <meta charset="utf-8" />
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="queue.js" type="text/JavaScript"></script>
    <script src='jquery.v3.min.js' type='text/JavaScript'></script>
  </head>
  <style>
  body {
  background-color: #266D98;
  }
  svg {
  height: 100%;
  width: 100%;
  border: 1px solid #266D98;
  }
  
  
  .countries {
  fill: white;
  stroke: #266D98;
  stroke-width: 1px;
  }

  div.tooltip {
    font-family: sans-serif;
    font-size: 12px;

    position: absolute;

    max-width: 200px;
    padding: 5px;

    pointer-events: none;

    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    background-color: #e6ffff;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
       -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
}
  </style>
  <body>
    <svg>
    </svg>
  </body>
  <script src='meteorite-map.js' type="text/JavaScript"> </script>
</html>